
spring.datasource.url= jdbc:mysql://localhost:3306/springdemo?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# For production, this property should be validate
spring.jpa.hibernate.ddl-auto= update

springdemo.app.jwtSecret= springDemoSecretKey
springdemo.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher