#Database config
spring.datasource.url= jdbc:mysql://localhost/df-spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

#JPA config
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# For production, this property should be validate
spring.jpa.hibernate.ddl-auto= update

#JWT config
springdemo.app.jwtSecret= springDemoSecretKey
springdemo.app.jwtExpirationMs= 86400000

#File config
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB

#JSON serialize config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Jobrunr config
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

#Email config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0aae6cdf46c3e7
spring.mail.password=f37c79e06f5b70
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.useSSL.enable=false

server.port = 9000

server.tomcat.relaxed-query-chars=|,{,},[,]